{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0962ed",
    "activityBar.activeBorder": "#FbF9FB",
    "activityBar.foreground": "#FbF9FB",
    "titleBar.activeBackground": "#0962ed",
    "titleBar.activeForeground": "#FbF9FB",
    "window.activeBorder": "#0962ed",
  }
}
