{
  "workbench.colorCustomizations": {
    // "activityBar.background": "#7161EF",
    // "activityBar.activeBorder": "#FbF9FB",
    // "activityBar.foreground": "#FbF9FB",
    // "activityBarBadge.background": "#FbF9FB",
    // "titleBar.activeBackground": "#7161EF",
    // "titleBar.activeForeground": "#191622",
    // "window.activeBorder": "#7161EF",
  }
}
